<?php

return [
    'lang' => 'en',
    'breadcrumbpassword' => 'Password settings',
    'titleupdatepassword' => 'Update password',
    'descriptionupdatepassword' => 'Ensure your account is using a long, random password to stay secure',
    'labelcurrentpassword' => 'Current password',
    'placeholdercurrentpassword' => 'Current password',
    'labelnewpassword' => 'New password',
    'placeholdernewpassword' => 'Enter the new password',
    'labelconfirmnewpassword' => 'Confirm password',
    'placeholderconfirmnewpassword' => 'Confirm the new password',
    'title' => 'Settings',
    'description' => 'Manage your profile and account settings',
    'profile' => 'Profile Settings',
    'info' => 'Profile Information',
    'description' => 'Update your name and email address',
    'name' => 'Name',
    'placeholdername' => 'Enter your full name',
    'email' => 'Email address',
    'placeholderemail' => 'Enter your email',
    'save' => 'Save',
    'saved' => 'Saved',
    'delete' => 'Delete account',
    'info-delete' => 'Delete your account and all of its resources.',
    'warning' => 'Warning',
    'info-warning' => 'Please proceed with caution, this cannot be undone.',
    'delete-button' => 'Delete account',
    'warningVerificationMessage' => 'Your email address is unverified.',
    'verificationClickButton' => 'Click here to resend the verification email.',
    'confirmVerificationMessage' => 'A new verification link has been sent to your email address.',
    'password' => 'Password',
    'textlogout' => 'Log Out',
    
];
